server.servlet.encoding.force=true  
server.port= 7080 
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./todo
spring.datasource.username=sa
logging.level.org.hibernate=info



